<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
        <title>Eric J. Phillips Law</title>
            
        <link href="css/bootstrap.css">
        <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700'>
        
        <style>
            body {
                background-image: url('noise_lines.png');
                background-repeat: repeat;
            }
            
            #heading-text {
                margin-top: 200px;
            }
            
            #body-text {
                display: block;
                margin-left: 0 auto;
                margin-right: 0 auto;
            }
            
            h1, h3 {
                font-family: 'Lato', sans-serif;
            }
            
            h1 {
                font-weight: 300;
                font-size: 60px;
                line-height: 40px;
                text-align: center;
            }
            
            h3 {
                font-weight: 300;
                line-height: 40px;
            }
        </style>
                            
    </head>
    <body>
        <div id="heading-text">
            <h1>Eric J. Phillips Law</h1><br><br>
            <div id="body-text">
                <h3>Website Coming Soon<br>
                    Email: <a href="mailto:ephillips@ejphillipslaw.com?Subject=Hello%20Eric">ephillips@ejphillipslaw.com</a></h3>
            </div>
        </div>
    </body>
</html>
